{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/@core/*"],
      "apexcharts": ["./node_modules/apexcharts-clevision"],
      "@components/*": ["./src/components/*"],
      "@configs/*": ["./src/configs/*"],
      "@views/*": ["./src/views/*"],
      "apexcharts/*": ["./node_modules/apexcharts-clevision/*"]
    }
  },
  "include": ["src", "declaration.d.ts"],
  "exclude": ["node_modules"]
}
